.message-me {
  font-weight: bold;
}

.list-group-chat {
  padding-top: .5rem;
  padding-bottom: .5rem;

  .list-group-item {
    border: none;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
}